@media screen and (max-width: 600px){
    .heading{
        /* background-color: blue; */
        width: 100%;
        margin: none;
        display: block;
        text-align: center;
    }
    .header-logo{
        width: 100%;
        height: 100px;
    }
    .header-logo img{
        height: 100px;
        aspect-ratio: 3 / 1;
    }
    .header-menu{
        width: 100%;
        margin-top: 30px;
        /* background-color: aqua; */
        height: auto;
        padding-bottom:20px;
    }
    .header-menu li{
        padding: 5px;
        font-size: 1em;
        font-weight: bold;
    }
    .hero-description{
        /* background-color: green; */
        display: block;
        height:auto;
    }
    .hero-desc{
        /* background-color: blue; */
        width: 100%;
        height: auto;
        padding-bottom: 50px;
    }
    .hero-logo{
        width: 100%;
    }
    .food-items{
        margin-top: 400px;
        height: auto !important;
        padding-bottom: 30px;
        
    background-color: rgb(53, 33, 33);
        text-align: center;
    }
    .food-box{
        display: block;
        height: auto;
        margin-top: 30px;
        display: block;
    }
    .spc150{
        height: 20px;
    }
    .food-desc1{
        margin-top: 30px;
    }
    .food-desc2{
        margin-top: 30px;
    }
    .food-desc3{
        margin-top: 30px;
    }
    .service{
        height: auto;
    }
    .servie-id{
        display: block;
        width: 100%;
        height: auto;
    }
    .service-desc{
        width: 100%;
    }
    .footer{
        margin-top: 5px;
        height: auto;
        padding-bottom: 20px;
        width: 100%;
    }
    .footer-desc{
        display: block;
        height: auto;
    }
    .footerid{
        text-align: center;
        
    }
/* testimony mobile responsive */


.swiper {
    height: auto;
    width: 90%;
    text-align: center;
}

/* ABOUT MOBILE RESPONSIVE */

.about{
    height: auto;

}
.about-desc{
    display: block;
    width: 100%;
    height: auto;
    padding: 0px 5px;
}
.about-title{
    width: 100%;
}
.about-title h1{
    text-align: center;
}
.about-title img{
    margin-top: -70px;
}
/* GALLERY MOBILE RESPONSIVE */

.gallery{
    height: auto;
    padding-bottom: 30px;
}
.gallery-content{
    display: block;
    width: 100%;
    height: auto;
}
.gallery-desc{
    height: auto;
    width: 100%;
    margin-top: 30px;
}
.button{
    display: center;
    margin-left: 10%;
}
.payment{
    width: 100%;
    height: auto;
    padding-bottom: 40px;

}
.payment-desc img{
    width: auto;
    height: 100px;
}
}